MYSQL_ROOT_PASSWORD=78p7gkc1
invite_code=111111

    && mysql -e "GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost';" \
    && mysql -e "GRANT ALL PRIVILEGES ON *.* TO 'root'@'%';" \
    && mysql -e "FLUSH PRIVILEGES;" \